# GDMeshSharp3

./: GDMeshSharp3.csproj  GDMeshSharp3.csproj.old  GDMeshSharp3.sln  Game.cs  Game.tscn  Root.tscn  export_presets.cfg  genSettings.stng  icon.png.import  icon.svg.import  project.godot
AI/: AllianceAi.cs  BudgetAi.cs  BudgetPriority.cs  BudgetScratch.cs  DiplomacyAi.cs  IncomeBudget.cs  RegimeAi.cs
AI/Budget/: BudgetAccount.cs  BudgetAi.cs  BudgetBranch.cs  BudgetItemReserve.cs  BudgetPool.cs  BudgetPriority.cs  BudgetRoot.cs  BudgetScratch.cs  ConstructBuildingsBudgetBranch.cs  CreditBuffer.cs  IBudgetNode.cs  IncomeBudget.cs  MakeProductionBuildingsPriority.cs  MilitaryBudgetBranch.cs  NewBudgetAi.cs  PriorityNode.cs
AI/Diplomacy/: DiplomacyAi.cs
AI/Military/: AllianceMilitaryAi.cs  DeploymentAi.cs  ForceCompositionAi.cs  FormUnitPriority.cs  Front.cs  FrontAux.cs  Frontline.cs  MilitaryAi.cs  OperationalAi.cs  RegimeMilitaryAi.cs  StrategicAi.cs  Theater.cs
Assets/: Assets.cs  FileLoader.cs
Assets/Cultures/: CultureLoader.cs
Assets/Fonts/: MapLabelSettings.tres  SmallFont.tres  SmallFontData.tres
Assets/Scenes/: GeneratorClient.cs  GraphicLayerHolder.tscn  SandboxClient.cs  SandboxClient.tscn  SceneManager.cs  StartScene.cs  StartScene.tscn
Assets/Source/: 20151209204901!Heraldique_Rose.svg.import  5_Ideo_Tools_Level_ico.svg.import  Blason_FR_Empire_français.svg.import  Chinese_black_dragon_red_background.svg.import  Coat_of_arms_of_Germany.svg.import  Fist_.svg.import  (+43 more)
Client/: Client.cs  ClientNotices.cs  ClientRequests.cs  ClientTopBar.cs  DebugCameraController.cs  ICameraController.cs  IClient.cs  LogicRequests.cs  Ui.cs  UiRequests.cs  WindowManager.cs  WorldCameraController.cs
Data/: Data.cs  DataNotices.cs  Domain.cs  EntitiesCreationUpdate.cs  EntityDeletionUpdate.cs  EntityMeta.cs
DataStructures/: CountHistory.cs  History.cs  IReadOnlyHash.cs  MultiCountHistory.cs  PathFinder.cs  PolyGrid.cs  RefAction.cs  TriBool.cs
Diagram/: RiverTriDiagram.bmp.import  shortEdgeCorrection.bmp.import
Exception/: BadPointsException.cs  BadTriangulationException.cs  NoticeException.cs  TimeOuter.cs
Generation/: DrainGraph.cs  EdgeDisturber.cs  GenAuxiliaryData.cs  GenData.cs  GenReport.cs  GenerationUtility.cs  Generator.cs  GeologyGenerator.cs  MoistureGenerator.cs  PointsGenerator.cs  ResourceGenerator.cs  WorldGenLogic.cs  WorldGenerator.cs
Geometry/: GeometryExt.cs  LineSegStruct.cs  LineSegment.cs  LineSegmentExt.cs  MapGenInfo.cs  MeshBuilder.cs  PolygonGenerator.cs  Vector2Ext.cs
Logic/: HostLogic.cs  HostLogicData.cs  ILogic.cs  RemoteLogic.cs  TurnCalculator.cs
Reflection/: ReflectionExt.cs
Serialization/: ColorFormatter.cs  GodotResolver.cs  IMeta.cs  MessagePackManager.cs  Polymorph.cs  PolymorphMember.cs  PolymorphWrapper.cs  PortablePolymorph.cs  SerializeChecker.cs  Serializer.cs
Session/: GameSession.cs  GeneratorSession.cs  IDataSession.cs  ISession.cs  MainMenu.cs  MainMenuSession.cs
Utility/: ColorDispenser.cs  ColorsExt.cs  ConcurrentIdMultiEdgeGraph.cs  ContainerExt.cs  DictionaryExt.cs  EntityIds.cs  EnumerableExt.cs  ExceptionCatcher.cs  GodotFileExt.cs  IAttributed.cs  IIdentifiable.cs  IdDispenser.cs  IdGraph.cs  IdGraphLite.cs  IdMultiEdgeGraph.cs  IdRecycler.cs  LazyDic.cs  ListRange.cs  MathExt.cs  MeshBuilder.cs  MeshBuilderExt.cs  MeshExt.cs  NodeExt.cs  RandomExt.cs  RangeEnumerator.cs  StopwatchMeta.cs
data_GDMeshSharp3_x86_64/: GDMeshSharp3.deps.json
(+1685 files in other folders)
