<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dijkstra.NET" Version="1.2.1" />
    <PackageReference Include="GeometRi" Version="1.4.0.3" />
    <PackageReference Include="Google.OrTools" Version="9.7.2996" />
    <PackageReference Include="LightObjectPool" Version="1.0.1" />
    <PackageReference Include="MarkovNextGen" Version="1.2.6" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.4" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="RandomFriendlyNameGenerator" Version="1.0.7" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\InfrastructureDomain\CurrentConstruction\" />
    <Folder Include="Data\PlanetDomain\River\" />
  </ItemGroup>
</Project>