[gd_scene load_steps=2 format=2]

[ext_resource path="res://Client/Graphics/GraphicLayerHolder.cs" type="Script" id=1]

[node name="GraphicLayerHolder" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 349.0
rect_min_size = Vector2( 200, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewButtons" type="VBoxContainer" parent="."]
margin_right = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverlayButtons" type="VBoxContainer" parent="."]
margin_top = 4.0
margin_right = 200.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}
